var quests = [
    {//0
        title: "Лес",
        description: "Ты проснулся в незнакомом тебе лесу. Около себя ты заметил около себя лукошко с какими то красивыми и наверняка очень вкусными красно-белыми грибами. И тут ты вспомнил что тебя послал дед за грибами, но по пути ты решил бахнуть 0.5 или еще больше и очнулся тут. Глядя на грибочки тебе сразу же захотелось есть.",
        image: "img/les_and_herobrine.png",
        asks: [
            {
                question: "Попробуешь грибочки? (да/нет)",
                answers: [
                    {
                        text: "нет",
                        goTo: 1,
                    }
                ],
                gameOver: "Ну ты дал конечно. Это же мухоморы."
            }
        ]
    },{//1
        title: "Все тот же лес",
        description: "Отказавшись от грибочков, ты решил выдвигаться, так как скоро уже закат. Рядом оказался знак-путеводитель, на котором было начертано: На лево пойдешь - жену найдешь, а на право пойдешь - жену не найдешь.",
        image: "img/les_and_herobrine.png",
        asks: [
            {
                question: "Какой путь выберешь, сталкер? (лево/право)",
                answers: [
                    {
                        text: "лево",
                        goTo: 2,
                    }
                    // }, {
                    //     text: "право",
                    //     goTo: 3,
                    // }
                ],
                gameOver: "На право еще в разаботке"
            }
        ]
    }, {//2
        title: "Змей Горыныч",
        description: "Выбрав левый путь, ты в надежде на жену следуешь по тропинке. Но жена оказывается еще той змеей... то есть это змей Горыныч.",
        image: "img/zmey_gorunuch.jpg",
        asks: [
            {
                question: "Попробуешь ударить или убежать? (ударить/убежать)",
                answers: [
                    {
                        text: "убежать",
                        goTo: 3,    
                    }
                ],
                goToWrong: 'Змей Горыныч ударил тебя в ответ всеми тремя головушками',
            }
        ]
    }, {//3
        title: "Тёмный лес",
        description: "Убежав от горыныча ты попал в очень густой лес. Вдруг из глубины лесы ты услышал очень жуткие звуки.",
        image: "img/gustoy_les.jpeg",
        asks: [
            {
                question: "Что будешь делать? (кинуть камень/бежать дальше)",
                answers: [
                    {
                        text: "кинуть камень",
                        goTo: 4,    
                    },
                    {
                        text: "бежать дальше",
                        goTo: 5,    
                    }
                ],
            }
        ]
    }, {//4
        title: "Это же мой гриб",
        description: "Кинув камень по направлению звука ты замер в ожидании. Вдруг из кустов выходит человек с грибом, помятым твоим камнем. И говорит: Это же мой гриб! Я его ем! Видишь тут надкусано! Вдруг незнакомец протянул тебе руку, предлогая попробовать грибочек",
        image: "img/Eto_je_moy_grib.jpeg",
        asks: [
            {
                question: "Попробуешь грибочек или откажешься и побежишь дальше? (попробовать/бежать дальше)",
                answers: [
                    {
                        text: "попробовать",
                        goTo: 5,    
                    }
                ],
                goToWrong: 'Ты выбрался! Все это оказался сон и пора идти на пары! ',
            }
        ]
    }, {//5
        title: "Медведь!",
        description: "После того, как ты надкусил грибочек незнакомый человек превратился в настоящего медведя!",
        image: "img/medved.jpg",
        asks: [
            {
                question: "Что будешь делать? (дать отпор)",
                answers: [
                    {
                        text: " ",
                        goTo: 5,    
                    }
                ],
                goToWrong: 'Отпор не дался',
            }
        ]
    },
];